<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatarBig"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/windowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Golovach Lena"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/windowEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="golova@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/windowBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25.03.1999"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>